<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Tokaido Aikido | Welcome</title>
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="webicons/fc-webicons.css">
  
  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>
  
  <!-- Top Bar -->

  <nav class="top-bar">
    <ul>
      <!-- Title Area -->
      <li class="name">
        <h1>
          <a href="index.html">
            Tokaido Dojo
          </a>
        </h1>
      </li>
      <li class="toggle-topbar"><a href="#"></a></li>
    </ul>

    <section>
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Main Item 1</a>
          <ul class="dropdown">
            <li><label>Section Name</label></li>
            <li class="has-dropdown">
              <a href="#" class="">Has Dropdown, Level 1</a>
              <ul class="dropdown">
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Dropdown Options</a></li>
                <li><a href="#">Level 2</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
                <li><a href="#">Subdropdown Option</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><label>Section Name</label></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Main Item 2</a></li>
        <li class="divider"></li>
        <li class="has-dropdown">
          <a href="#">Main Item 3</a>
          <ul class="dropdown">
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li><a href="#">Dropdown Option</a></li>
            <li class="divider"></li>
            <li><a href="#">See all &rarr;</a></li>
          </ul>
        </li>
      </ul>
    </section>
  </nav>

  <!-- End Top Bar -->
  
  <!-- Main Content Section -->
      <p />
  <div class="row">    
    

    <!-- This has been source ordered to come first in the markup (and on small devices) but to be to the right of the nav on larger screens -->
    <div class="nine columns push-three">
        
        <!-- Orbit slider start -->
        <div id="featured">
          <img src="./images/orbit-front/image1.jpg" />
          <img src="./images/orbit-front/image2.jpg" />
          <img src="./images/orbit-front/image3.jpg" />
          <img src="./images/orbit-front/image4.jpg" />
          <img src="./images/orbit-front/image5.jpg" />
        </div>
        <!-- Orbit slider end -->
    
      <h3>Tokaido<small>Aikido Dojo</small></h3>
      
      <p>Σας καλωσορίζουμε στην επίσημη ιστοσελίδα του Συλλόγου Πολεμικών Τεχνών "Αθλητικός Όμιλος Ραφήνας".

        Ο Αθλητικός Όμιλος Ραφήνας έρχεται να εκπληρώσει το όνειρο ενός δασκάλου και των μόνιμων κατοίκων Ραφήνας, ενώνοντας κάτω από μία σκέπη, την αγάπη τους προς το άθλημα του Τζούντο και τον υγιή αθλητισμό.

        Ελάτε στον καινούργιο μας χώρο, για να γνωρίσετε τις πολεμικές τέχνες και να ασκηθείτε μαζί μας.
      </p>
      <div class="row">
        <div class="four columns">
          
        Videos
        
        <div class="flex-video widescreen">
        <iframe width="560" height="315" src="https://www.youtube.com/watch?v=CgkknhnYT2Y" frameborder="0" allowfullscreen></iframe>
        </div>
      
      
      </div>            
      
      <div class="four columns">Photos</div>  
    
     </div> 
     </div>
             <!-- Nav Sidebar -->
        <!-- This is source ordered to be pulled to the left on larger screens -->
        <div class="three columns pull-nine">

          <ul class="side-nav panel">
               <h5>Σύνδεσμοι</h5>
            <li><a href="http://aor.gr" target="_blank"> Αθλητικός Όμιλος Ραφήνας</a></li>
            <li><a href="http://aikicosmos.blogspot.gr" target="_blank">Aikicosmos</a></li>
          </ul>

          <p><div class="panel" id="news"></div></p>

        </div>      
    </div>
</div>

  
  <!-- Footer -->
  <footer class="row">
      <img src="images/footer.png" />

    <div class="twelve columns">
      <div class="row">
        <div class="six columns">
          <p><a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a><br /></p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://facebook.com/tokaidogr" class="fc-webicon facebook small" target="_blank">Like us on Facebook</a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
  
  <!-- End Footer -->


  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
<script type="text/javascript">
   $(window).load(function() {
       $('#featured').orbit({
  animation: 'fade',                  // fade, horizontal-slide, vertical-slide, horizontal-push
  animationSpeed: 800,                // how fast animtions are
  timer: true,                        // true or false to have the timer
  resetTimerOnClick: false,           // true resets the timer instead of pausing slideshow progress
  advanceSpeed: 4000,                 // if timer is enabled, time between transitions
  pauseOnHover: false,                // if you hover pauses the slider
  startClockOnMouseOut: false,        // if clock should start on MouseOut
  startClockOnMouseOutAfter: 1000,    // how long after MouseOut should the timer start again
  directionalNav: true,               // manual advancing directional navs
  captions: false,                     // do you want captions?
  captionAnimation: 'fade',           // fade, slideOpen, none
  captionAnimationSpeed: 800,         // if so how quickly should they animate in
  bullets: false,                     // true or false to activate the bullet navigation
  bulletThumbs: false,                // thumbnails for the bullets
  bulletThumbLocation: '',            // location from this file where thumbs will be
  afterSlideChange: function(){},     // empty function
  fluid: true                         // or set a aspect ratio for content slides (ex: '4x3')
});
   });
</script>

    <script src="javascripts/zrssfeed/jquery.zrssfeed.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
            $('#news').rssfeed('http://tokaido.gr/feed/',{
limit:2, header:false });
            });
        </script>
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
</body>
</html>
